{
  "manifest_version": 3,
  "name": "Password Game Solver",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.nytimes.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/inject.js"
      ],
      "matches": [
        "https://neal.fun/*"
      ]
    }
  ],
  "content_scripts": [{
    "matches": ["https://neal.fun/password-game/*"],
    "js": ["dist/content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "dist/service-worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
